{
  "name": "new",
  "version": "1.0.0",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build.js && node runner.js "
  },
  "keywords": [],
  "author": "mony.rorn <mony.rorn@wingbank.com.kh>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "esbuild": "^0.25.4",
    "k6-html-reporter": "^1.0.5",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "repository": "https://github.com/Moony-JR-window/k6_template.git"
}
